$default-font: "leaguegothic-regular", sans-serif
$main-color: #fff
$text-color: #707070
$accent-color: #22aaec
$accent-color-dark: #076e9f
$button-color-light: #0881b0
$button-color-dark: #06588c
$button-color-border: #045279