@import "fonts"
@import "libs"
@import "vars"

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &:before, &:after
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box

*::-webkit-input-placeholder
    color: #666
    opacity: 1

*:-moz-placeholder
    color: #666
    opacity: 1

*::-moz-placeholder
    color: #666
    opacity: 1

*:-ms-input-placeholder
    color: #666
    opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #666

body input:required:valid,
body textarea:required:valid
    color: #666

html, body
    height: 100%

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: $default-font
    overflow-x: hidden
    opacity: 1

.img-responsive
    display: block
    max-width: 100%
    height: auto

/* header */

.header
    padding: 16px 0 11px
    border-bottom: 2px solid #22aaec

.logo
    display: block
    width: 171px
    height: 25px
    margin: 0 0 17px
    background: url(../img/logo.png) no-repeat center center
    background-size: cover

.logo_sm
    width: 86px
    height: 13px
    margin: 0 auto
    background: url(../img/logo_sm.png) no-repeat center center
    background-size: cover

.social
    padding: 0
    margin: 0
    list-style-type: none
    .social__item
        float: left
        margin-right: 11px
        span
            color: #d4d4d4
            font-size: 19px
        &:last-child
            margin-right: 0
        &:hover
            span
                color: $text-color

.menu
    padding: 0
    margin: 0
    list-style-type: none
    .menu__item
        display: table-cell
        width: 3%
        text-align: center
        a
            display: block
            border: 1px solid transparent
            color: $text-color
            font-family: "Arial", sans-serif
            font-size: 10px
            text-transform: uppercase
            text-decoration: none
        &:hover
            a
                color: $main-color
                background: linear-gradient(to top, $button-color-dark, $button-color-light)
                border-color: $button-color-border

/* hero */

.hero__item
    padding: 91px 0 0
    background: url(../img/hero_bg.jpg) no-repeat center center
    background-size: cover

.hero__title
    padding: 18px 33px 16px
    margin: 0 0 19px
    color: $accent-color-dark
    background-color: rgba(255, 255, 255, .8)
    font-size: 72px
    text-transform: uppercase
    text-align: center
    span
        color: $accent-color

.subtitleWrapper
    text-align: center

.hero__subtitle
    display: inline-block
    padding: 13px 11px 11px 14px
    margin: 0 auto 77px
    color: $accent-color-dark
    background-color: rgba(255, 255, 255, .8)
    font-size: 30px
    text-transform: uppercase
    span
        color: $accent-color

.review
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 25px 45px 55px
    margin: 0 -15px
    background-color: rgba(0, 0, 0, .5)
    .review__item
        position: relative
        padding: 11px 16px 30px 53px
        margin: 0 85px 0 0
        background-color: rgba(255, 255, 255, .9)
        text-align: left
        &:last-child
            margin: 0
        img
            position: absolute
            top: -2px
            left: 0
            transform: translateX(-50%)
        .review__text
            margin: 0
            color: $text-color
            font-family: "Arial", sans-serif
            font-style: italic
            font-size: 9px
            span
                color: #999
                font-style: normal

/* slider */

.owl-carousel
    .owl-item
        img
            width: auto
            max-width: 100%

.hero
    border-bottom: 2px solid #22aaec
    .owl-dots
        position: absolute
        left: 50%
        bottom: 12px
        z-index: 1
        transform: translateX(-50%)
        .owl-dot
            display: inline-block
            width: 15px
            height: 15px
            margin-right: 6px
            background-color: transparent
            border: 1px solid #9c8a83
            border-radius: 50%
            transition: all .5s ease
        .owl-dot.active
            background-color: #fff
    .owl-prev
        position: absolute
        top: 50%
        left: 3.5%
        z-index: 1
        transform: translateY(-50%)
        width: 20px
        height: 33px
        background: url(../img/slider_left_btn.png) no-repeat center center
    .owl-next
        position: absolute
        top: 50%
        right: 3.5%
        z-index: 1
        transform: translateY(-50%)
        width: 20px
        height: 33px
        background: url(../img/slider_right_btn.png) no-repeat center center

/* aside */

.leftColumn
    padding: 33px 0 45px
    article
        header
            h2
                margin: 0 0 19px
                color: $accent-color-dark
                font-size: 22px
                text-transform: uppercase

.author
    padding: 0 24px 17px 0
    margin: 0 -29px 18px 0
    border-bottom: 1px dotted $text-color
    p
        margin: 0
        font-family: "Arial", sans-serif
        font-size: 10px
        span
            color: $accent-color-dark
            font-weight: bold
.related
    padding: 0 0 18px
    margin: 0 -29px 22px 0
    border-bottom: 1px dotted $text-color
    header
        h2
            margin: 0 0 16px
    ul
        padding: 0
        margin: 0
        list-style-type: none
        li
            display: flex
            justify-content: flex-start
            align-items: center
            margin: 0 0 11px
            img
                display: block
                max-width: 100%
                height: auto
                margin-right: 18px
            a
                text-decoration: none
            .related__title,
            .related__comments
                margin: 0 0 6px
                line-height: 1
                color: $text-color
                font-family: "Arial", sans-serif
                font-size: 10px
                font-weight: bold
                span
                    margin-right: 5px
                    font-size: 16px
            .related__comments
                line-height: 1
                font-style: italic
                text-transform: capitalize
            &:last-child
                margin: 0

.currency
    padding: 0px 0 44px
    margin: 0 -31px -45px 0
    border-bottom: 1px dotted $text-color
    header
        h2
            margin: 0 0 12px
    table
        text-align: center
        th
            padding: 6px 9px
            border: 1px solid $main-color
            color: $main-color
            background-color: $accent-color-dark
            font-family: "Arial", sans-serif
            font-size: 10px
        td
            padding: 10px 6px
            border: 1px solid $main-color
            color: $accent-color-dark
            background-color: #c7e9fa
            font-family: "Arial", sans-serif
            font-size: 10px

/* main */

.main
    border-bottom: 1px dotted $text-color
    background-color: $main-color

.mainPost
    position: relative
    bottom: 7px
    z-index: 2
    padding: 30px 50px 18px 13px
    border-top: 2px solid #22aaec
    border-right: 1px dotted $text-color
    border-bottom: 1px dotted $text-color
    border-left: 1px dotted $text-color
    background-color: $main-color
    header
        h2
            margin: 0 0 17px
            color: $accent-color-dark
            font-size: 32px
            text-transform: uppercase
    .mainPost__content
        display: flex
        justify-content: flex-start
        align-items: flex-start
        .mainPost__img
            width: 105px
            height: 50px
            margin-right: 11px
            background-color: $accent-color
            border-radius: 50%
            text-align: center
            &:nth-child(2)
                background: $accent-color url(../img/user_male.png) no-repeat center center
                background-size: cover
            .mainPost__inner
                display: inline-block
                margin-left: -5.72px
                vertical-align: middle
                p
                    margin: 0
                    color: $main-color
                    font-family: Arial,sans-serif
                    font-size: 8px
            &:nth-child(2)
                margin-right: 28px
            &:before
                content: ""
                display: inline-block
                height: 100%
                vertical-align: middle
        .mainPost__text
            margin: 0 0 32px
            color: $text-color
            font-family: "Arial", sans-serif
            font-size: 10px
    footer
        display: flex
        justify-content: space-between
        align-items: center
        .mainPost__readMoreBtn
            padding: 7px 10px
            margin: 0 0 0 133px
            outline: none
            color: $main-color
            border: 1px solid $button-color-border
            border-bottom: 3px solid #00141e
            background: linear-gradient(to top, $button-color-dark, $button-color-light)
            font-family: "Arial", sans-serif
            font-size: 10px
        .mainPost__inner
            position: relative
            right: -56px
            margin: 0 0 18px
            background: url(../img/post_footer.png) no-repeat -30px 2px
            background-size: cover
            a
                display: inline-block
                padding: 11px 7px 8px
                color: $accent-color-dark
                font-family: "Arial", sans-serif
                font-size: 10px
                text-decoration: none
                span
                    margin-right: 10px
                    color: $main-color
                    font-size: 12px

.postContainer
    display: flex
    justify-content: flex-start
    align-items: center
    margin: -7px 0 0
    padding: 14px 0 27px 14px
    border-left: 1px dotted $text-color

.otherPost
    margin: 0 14px 0 0
    .otherPost__content
        padding: 26px 68px 0 30px
        background-color: #eaeaea
        border-top-left-radius: 24px
        h2
            margin: 0 0 7px
            color: $accent-color-dark
            font-size: 22px
        p
            margin: 0 0 34px
            color: #878787
            font-family: "Arial", sans-serif
            font-size: 10px
        .otherPost__text
            margin: 0 0 9px
            color: $text-color
        a
            color: $accent-color-dark
            font-family: "Arial", sans-serif
            font-size: 10px
            text-decoration: none
    footer
        display: flex
        justify-content: flex-end
        align-items: center
        background-color: #f4f3f3
        padding: 8px 13px 6px
        a
            margin: 0 14px 0 0
            color: $accent-color-dark
            font-family: "Arial", sans-serif
            font-size: 10px
            text-decoration: none
            &:last-child
                margin: 0
            span
                color: #90d4f5
                font-size: 13px
    &:last-child
        margin: 0

.mainBtnWrapper
    padding: 0 0 34px 14px
    border-left: 1px dotted $text-color

.main__btn
    display: block
    width: 100%
    padding: 38px 0 33px
    color: $text-color
    background: linear-gradient(to bottom, #e8e7e7, #f4f3f3)
    font-family: "Arial", sans-serif
    font-size: 12px
    text-align: center
    text-decoration: none
    &:hover
        text-decoration: none

/* map */

.map
    h2
        margin: 18px 0 17px
        color: $accent-color-dark
        font-size: 32px
        text-transform: uppercase
    .container-fluid
        padding: 0

/* footer */

.footer
    padding: 11px 0
    .row
        &:first-child
            display: flex
            align-items: center
            padding: 0 0 18px
            border-bottom: 1px dotted $text-color
    .footer__copyright
        margin: 12px 0 0
        color: $text-color
        font-family: "Arial", sans-serif
        font-size: 10px
        text-transform: uppercase
        text-align: center

@import "media"